*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
:root{
    --main-color: gold;
    --main-color-alt: gold;
    --main-transtion:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background: gold;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo" , sans-serif;
    background-color: black;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
span{
    color: black;
}
.container{
    padding-left: 18px;
    padding-right: 18px;
    margin-left: auto;   
    margin-right: auto;
    width: 970px;
}
.special-heading{
    color: rgba(255, 217, 0, 0.393);
    font-size: 80px;
    text-align: center;
    font-weight: 600px;
    margin: 0;
    padding-bottom: 60px;
 }
/*                     */
 .header{
    position: relative;
 }
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .main-nav{
    display: flex;
}

.header .container .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: gold;
    padding: 0 30px;
    transition: var(--main-transtion);
    overflow: hidden;
    font-size: 18px;
}
.header .container .main-nav > li > a:hover{
    color: white;
    background-color: black;
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("107211417-1679314302157-gettyimages-1248855425-AA_20032023_1119081.jpeg");
    background-repeat: no-repeat;
    z-index: -1;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
    color: gold;
}
.landing .text h1{
    color: var(--main-color);
    font-size: 40px;
    margin: 0;
    letter-spacing: 0px;
}
.landing .text p{
    color: gold;
    max-width: 300px;
}
/*end landing */
/*start articles*/
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    max-height: 500px;
    box-shadow: 0 2px 15px rgb(0 0 0/10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transform: transform var(--main-transtion), box-shadow var(--main-transtion);
}
.box:hover {
    transform: translateY(-10px);
    /* box-shadow: 0 2px 15px rgb(0 0 0/25%); */
}
.articles .box img {
    width: 100%;
    max-width: 100%;
    height: 50%;
    max-height: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
/*end articles*/
/*start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 5px;
    margin-top: 100px;
}
.services .services-content .srv{
    margin-bottom: 25px;
    display: flex;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 40px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
    color: gold;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 2;
}
.services-content .image-colume{
    text-align: center;
    position: relative;
}
.services-content .image-colume::before{
    content: "";
    background-color: gold;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0px;
    z-index: -1;
}
.services-content img{
    width: 250px;
    height: 300px;
}
/*end services*/
.footer{
    background-color: var(--secondary-color);
    color: gold;
    padding: 80px 50px;
    text-align: center;
    font-size: 20px;
}
.footer .span{
    font-weight: bold;
    color: black;
}
/*end footer*/